.singleClass{
    text-align: center;
    padding: 15px 5%;
    height: 1200px;
    min-height: 100%;
    max-height: 100%;
    display:flex;
    flex-direction: column;

    .section{
        a{
            
            p{
                color: white;
                font-weight: bold;
                padding-left: 10px;
                padding-right: 10px;
                cursor: pointer;
                text-decoration: none;
            }
            &:hover{
                text-decoration:none ;
            }
          span{
              color: white;
          }
        }
        .activeSection{
            color: #FF5353;
            border-bottom: medium solid #FF5353;
        }
        
    }


    .coverImage{
        position: relative;
        background-size: cover;
        min-height: 240px;
        width: 1000px;
        max-width: 100%;
        margin: 30px auto 0px auto;
        border-radius: 10px;
        text-align: left;
        display:flex;
        flex-flow: wrap;
        flex-direction: column;
        z-index: 2;
        transition: all 0.4s ease-in-out;
        box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.16);
        .title{
            padding: 24px;
            h1{
                color: white;
              
            }
            p{
                color: white;
                font-size: 1.235rem;
                
            }
        }
        .caret{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 10%;
            img{
                width:22px;
                height: 14px;
                margin:auto;
                cursor: pointer;
                border-radius: 1000px;
                &:hover{
                    background-color: rgba(0,0,0,0.2);
                    opacity: 30%;
                }
            }
        }
      
      
    }
    .roomInfo{
        background-color: white;
        display:none;
        min-height: 60px;
        width: 1000px;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        margin: auto;
        position: relative;
        z-index:1;
        // border: 1px solid gainsboro;
        transition: all 0.4s ease-in-out;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #3F4355;
        p{
            margin-bottom: 0px;
            color: white;
        }
    }
    .divRow{
        display: flex;
        flex-direction: row;
        
        width:1000px;
        max-width: 100%;
        height: 100%;
        justify-content: center;
        margin:auto;
        flex-flow: wrap;
        
        aside{
            display: flex;
            flex: 3;
            min-height:100%;
            
            margin: 20px 30px 20px 0px;
           
        }
      
        .posts{
            flex: 7;
            display:flex;
            flex-direction: column;
            border-radius: 10px;
            height: auto;
            margin: 0px;
            height: auto;
            min-width: 60%;
            max-width: 100%;
            flex-wrap: wrap;
        
        }
    }
}
@media only screen and (max-width:700px){
    .coverImage{
        margin-top:0px !important;
        flex-direction: column;
        flex-flow: wrap;
        .title{
            h1{
                font-size: 24px;
            }
        }
    }
 .divRow{
    aside,.todoAside{
        display:none !important;
    }
 }   
}